<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<ContextMenu fx:id="leftContextMenu" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.mfjassociates.jai.ImageUtilController">
  <items>
      <MenuItem mnemonicParsing="false" onAction="#copyBase64Fired" text="Copy base 64" />
    <MenuItem mnemonicParsing="false" onAction="#pasteBase64Fired" text="Paste base 64" />
  </items>
</ContextMenu>
