<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mfjassociates.tools</groupId>
  <artifactId>jai-tools</artifactId>
  <version>1.13.3</version>
  <name>jai-tools</name>
  <url>http://github.com/marioja/jai-tools/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
  	<developer>
  		<name>Mario François Jauvin</name>
  		<email>mfj@earthling.net</email>
  		<organizationUrl>http://github.com/marioja</organizationUrl>
  	</developer>
  </developers>
  <scm>
  <connection>scm:git:git://github.com/marioja/jai-tools.git</connection>
  <developerConnection>scm:git:ssh://github.com:marioja/jai-tools.git.git</developerConnection>
  <url>http://github.com/marioja/jai-tools/tree/master</url>
</scm>
<distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>
<build>
	<plugins>
	    <!-- <plugin>
	      <groupId>org.sonatype.plugins</groupId>
	      <artifactId>nexus-staging-maven-plugin</artifactId>
	      <version>1.6.7</version>
	      <extensions>true</extensions>
	      <configuration>
	        <serverId>ossrh</serverId>
	        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	        <autoReleaseAfterClose>true</autoReleaseAfterClose>
	      </configuration>
	    </plugin> -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.9.1</version>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.5</version>
			<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
						<goal>sign</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
<dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>com.github.jai-imageio</groupId>
  		<artifactId>jai-imageio-core</artifactId>
  		<version>${jai.imageio.core.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jai-imageio</groupId>
  		<artifactId>jai-imageio-jpeg2000</artifactId>
  		<version>${jai.imageio.jpeg2000.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.mfjassociates.tools</groupId>
  		<artifactId>java-chest</artifactId>
  		<version>${java.chest.version}</version>
  	</dependency>
  	<!-- <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter</artifactId>
  	</dependency> -->
  	<dependency>
  		<groupId>com.drewnoakes</groupId>
  		<artifactId>metadata-extractor</artifactId>
  		<version>${metadata.extractor.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.imgscalr</groupId>
  		<artifactId>imgscalr-lib</artifactId>
  		<version>${imgscalr.lib.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>${commons.math3.version}</version>
  	</dependency>
  </dependencies>
</dependencyManagement>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jai.imageio.core.version>1.3.0</jai.imageio.core.version>
		<jai.imageio.jpeg2000.version>1.3.0</jai.imageio.jpeg2000.version>
		<java.chest.version>1.0.3</java.chest.version>
		<spring.boot.version>1.5.3.RELEASE</spring.boot.version>
		<metadata.extractor.version>2.10.1</metadata.extractor.version>
		<imgscalr.lib.version>4.2</imgscalr.lib.version>
		<commons.math3.version>3.6.1</commons.math3.version>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>jai-util</module>
	</modules>
	<description>Java Advanced Imaging tools</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>
	<organization>
		<name>MFJ Associates</name>
		<url>http://www.mfjassociates.net/</url>
	</organization>
</project>